Question 1
	grep 'transcript_biotype "protein_coding"' human.genes.gtf | grep "exon" | grep -w "+" | wc -l; grep 'transcript_biotype "protein_coding"' human.genes.gtf | grep "exon" | grep -w "-" | wc -l

Question 2
	command #1:
		grep -v ">" chr22.fa | grep -Eio "[c|g]" | wc -l
	output: 18406838
	command #2: grep -v ">" chr22.fa | grep -Eio "[c|g|t|a]" | wc -l
	output: 39159777
	ANSWER:
		Next, I divided the number of Gs and Cs by the total number of ATGCs.
		18406838 / 39159777 = 47.0044505 %

	I also wrote a python script: My local version of python is 2.7
		
		inf = open("chr22.fa").read()
   		s = inf.strip().split("2")
   		seq = s[2].strip().upper().replace("\n","").replace("N","")

  		for n in seq:
      			if n == "A":
          			pass
      			elif n == "T":
          			pass
      			else:
         			gc += 1

  		gc_content = 100 * float(gc) /len(seq)
 
  		print "The GC_content for chr22 is {}%".format(gc_content)
	
	commandline: python find_gc.py
	output: The GC_content for chr22 is 47.0044505105%

Question 3
	command:
		awk -F "C|c" '{print NR,$0,NF-1}' chr22.fa | cut -d ' ' -f 1,3 |  sort -nr -k 2| awk '($2 == 15)' | wc -l
	ANSWER: 43370 lines have exactly 15 cytosines

	additional command gets the same result:
		grep -v ">" chr22.fa | grep -ion "c" | uniq -ic | cut -d' ' -f 6,7,8 | awk '($1==150' | wc -l

Question 4
	command: 
		awk -F "C|c" '{print NR,$0,NF-1}' chr22.fa | cut -d ' ' -f 1,3 | sort -n -k 2 | awk '($2 >= 15)' | wc -l
	ANSWER:	202793 lines have 15 or more Cytosines

	additional command gets the same result:
		grep -v ">" chr22.fa | grep -ion "c" | uniq -ic | cut -d' ' -f 6,7,8 | awk '($1>=15' | wc -l

Question 5
	command #1:
		grep -Eon "transcript_version \"([0-9][0-9])\""| cut -d ' ' -f 1,2 | sort -k 2 | tail -20
		output: 983284:transcript_version "72"
			983285:transcript_version "72"
			983286:transcript_version "72"
			983287:transcript_version "72"
			983288:transcript_version "72"
			983289:transcript_version "72"
			983290:transcript_version "72"
			983291:transcript_version "72"
			983292:transcript_version "72"
			983293:transcript_version "72"
			794846:transcript_version "75"
			794847:transcript_version "75"
			794848:transcript_version "75"
			794849:transcript_version "75"
			794850:transcript_version "75"
			794851:transcript_version "75"
			794852:transcript_version "75"
			794853:transcript_version "75"
			794854:transcript_version "75"
			794855:transcript_version "75"
			794856:transcript_version "75"
	command #2 :
		sed '794846,794856p;794857q' human.genes.gtf | grep "gene_name"
		output: I aliased grep to also highlight searches so I looked at the gene name of the 10 lines from the screen output and saw they were all the same gene name
	ANSWER: gene SQSTM1; transcript_name "SQSTM1-003"

Question 6
	command #1:
		grep -Eon "exon_number \"([0-9][0-9][0-9])\""| cut -d ' ' -f 1,2 | sort -k 2 | tail 
	output:
		362559:exon_number "359"
		362560:exon_number "360"
		362561:exon_number "360"
		362562:exon_number "361"
		362563:exon_number "361"
		362564:exon_number "362"
		362565:exon_number "362"
		362566:exon_number "363"
		362567:exon_number "363"
		362568:exon_number "363"
	command #2: sed '362567,362569p,362570q' | grep -n "gene_name"
	ANSWER: gene_name "TTN" with 363 exons

Question 7
	command #1: grep -oi "AAGCTT" chr22.fa | wc -l
		ANSWER: 7802
	command #2: grep -oi "TTCGAA" chr22.fa | wc -l
		ANSWER: 1269

Question 8
	command #1: grep -Eoi "A.GCTT" chr22.fa | wc -l
		ANSWER: 27751
	command #2: grep -Eoi "T.CGAA" chr22.fa | wc -l
		ANSWER: 4531

Question 9
	I would need to find all the perfect matching sites for HindIII and have a way of storing the position of the first nucleotide of each motif. I would also remove all new line characters to treat chr22 as one single line. With the site positions I would iterate over the line by nucleotide and cut at the site positions. Each time I cut, I would write a new line to a file. The end result would be a file where each line is a sequence produced by the restriction enzyme. To get the length of each sequence you would only need to count the number of characters in any one line. 

Question 10
	Finding exact matches is easy and you just need to use grep and the exact motif in quotes as your search pattern. With allowing 1 mismatch at any position along the motif, it becomes much harder. I would write a bash, awk or python script with a function that generates all the mismatch patterns based on the pattern I pass into the function. So if my pattern is "AAGT" my |function would return a regex of "AAGT|.AGT|A.GT|AA.T|AAG." Then I would use the generated regex into either a grep or awk search adding in the necessary options.

Bonus 1
	command: 
		grep -Eio "(CAG)*" chr22.fa | awk '{print length}' | sort -nr | head
	output: 24
	ANSWER: I need to divide this by 3 and we see the longest consective simple repeat of 'CAG' is 8
	To check my answer I wanted to find the lines where the 8peat occurred
		grep -oin "cagcagcagcagcagcagcagcag" chr22.fa
	This is a naive way to guess at the longest repeat but I did verify the line number and that the 8peat occured in the original file

Bonus 2
	command:
		grep -Eio "N+" chr22.fa | wc -l
	ANSWER: 233222 continuous runs of N's
	









	